{
  "name": "def-est-im",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node ./scripts/generate-sitemap.mjs && astro build",
    "astro": "astro",
    "deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "astro": "^5.14.8"
  }
}
